<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="343.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminPageController">
   <children>
      <Button layoutX="394.0" layoutY="277.0" mnemonicParsing="false" onAction="#generateTeamStats" text="Generate Team Stats" />
      <Label layoutX="39.0" layoutY="289.0" text="You can also generate it by clicking the button on the right" />
      <Label layoutX="39.0" layoutY="262.0" text="The stats report will be generated automatically every 30 sec" />
      <Button layoutX="394.0" layoutY="191.0" mnemonicParsing="false" onAction="#generateFixtures" text="Generate Fixtures" />
      <Label layoutX="37.0" layoutY="203.0" text="Warning: all pre-existing  match information will be removed." />
      <Label layoutX="37.0" layoutY="179.0" text="This will generate a match between all teams" />
      <TextField fx:id="playerNameField" layoutX="155.0" layoutY="97.0" prefHeight="13.0" prefWidth="164.0" />
      <TextField fx:id="teamNameField" layoutX="185.0" layoutY="41.0" prefHeight="24.0" prefWidth="268.0" />
      <Label layoutX="24.0" layoutY="101.0" text="Enter New Player Name" />
      <Label layoutX="26.0" layoutY="45.0" text="Enter New Team Name" />
      <ComboBox fx:id="dropDownTeamName" layoutX="334.0" layoutY="97.0" onShowing="#dropDownTeamNameOnShowing" prefWidth="150.0" promptText="Select Team name" />
      <Button layoutX="501.0" layoutY="97.0" mnemonicParsing="false" onAction="#registerPlayer" text="Register Player" />
      <Button layoutX="501.0" layoutY="41.0" mnemonicParsing="false" onAction="#addTeam" text="Add Team" />
   </children>
</AnchorPane>
